<!DOCTYPE html>
<html lang="en-us">
  <head itemscope itemtype="http://www.kali.org/">
  
  <title>CB ESPORTS</title>
  

  <!-- Main Stylesheet -->
  
  <link href="style.css" rel="stylesheet"/>
  <style>
  :root {
    --primary-color:#367BF0;
    --body-color:#f9f9f9;
    --text-color:#636363;
    --text-color-dark:#242738;
    --white-color:#ffffff;
    --light-color:#f8f9fa;
    --font-family:Noto Sans;
  }

  body.dark-theme {
    --body-color:black;
    --text-color:#e1e1e1;
    --text-color-dark:white;
    --white-color:#121212;
    --light-color:#1A1A1A;
  }
  </style>

  <!-- Custom Fonts -->
  
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)
  </script>
</head>

  <body>
    <header class="bg-cover">
      <nav class="container">
        <a id="logo" href="cbesports.github.io" style="background-image:url(images/)"></a>
  <ul id="navigation">
    
    
    <li>
      <a href="cbesports.gtihub.io">CB ESPORTS</a>
    </li>

      
    
    
    <li class="dropdown-menu">
      <span>Community <i class="ti-angle-down"></i></span>
      <div>
        
        
        <a href="https://discord.gg/HM3y4WFK">Discord Server</a>

        
       <a href="https://discord.gg/JTVEx5rMsp">Need Help?</a>
        
      </div>
    </li>
      
    
    
 
    
    
   
        
        
       
      
    
  </ul>
  <button title="show menu">
    <div></div>
    <div></div>
    <div></div>
  </button>
</nav>

    

<style>
  header {
 background-image: url(images/bg.jpg);
  }

  #banner {
    color: white;
    text-align: center;
    padding: 80px 0;
    position: relative;
  }

  #banner h1 {
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  #banner p {
    color: white;
    font-size: 20px;
    opacity: .8;
  }

  #searchbar {
    --input-height: 50px;
    position: relative;
    width: 90%;
    max-width: 500px;
    margin: auto;
  }

  #searchbar input {
    width: 100%;
    height: var(--input-height);
    border-radius: calc(var(--input-height) / 2);
    border: 0;
    padding: 0 50px 0 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    outline: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  #searchbar input.expanded {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  #searchbar i {
    position: absolute;
    right: 20px;
    top: 18px;
    font-size: 14px;
    color: black;
  }

  #search-result {
    position: absolute;
    max-height: 220px;
    width: 100%;
    border-radius: 0 0 calc(var(--input-height) / 2) calc(var(--input-height) / 2);
    z-index: 1;
    overflow: auto;
    text-align: left;
    line-height: 2em;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  #search-result::-webkit-scrollbar { display: none; }

  #search-result li {
    border-bottom: 1px solid #e8e8e8;
    background: white;
    padding: 0;
  }

  #search-result li a {
    display: block;
    padding: 4px 20px;
  }

  #search-result li a:focus { background: rgba(0, 0, 0, .05); }

  #search-result li::before { display: none; }

  #search-result li:last-child {
    padding: 10px 20px;
    background: #1A1A1A;
    box-shadow: inset 0 7px 3px -5px rgba(0, 0, 0, .1);
    border-bottom: 0;
    font-weight: bold;
  }

  #search-result li:last-child a { color: white; }
</style>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="link-buttons">
 


    </header>
    



<style>
  .darkmode-switch { display: none; }

  header {
    height: 100vh;
    min-height: 650px;
    display: flex;
  }

  header.bg-cover::before { display: none; }

  #banner {
    flex: 1;
    display: flex;
    padding: 20px;
  }

  #banner > h1, #banner > p { display: none; }

  #searchbar { margin-bottom: 0; }

  #searchbar::before {
    top: -230px;
    content: '';
    position: absolute;
    background: url('images/kali-dragon-icon.svg') no-repeat;
    background-size: 81% auto;
    width: 100%;
    height: 332px;
    background-position: left center;
  }

  #searchbar input, #link-buttons { position: relative; }

  #searchbar > *, #link-buttons { z-index: 1; }

  #search-result { z-index: 2; }

  #searchbar input { box-shadow: 0 5px 20px rgba(0, 0, 0, .5); }

  #link-buttons {
    text-align: center;
    flex: 1;
  }

  #link-buttons > a {
    display: inline-block;
    font-size: 14px;
    border-radius: var(--border-radius);
    text-align: center;
    width: 180px;
    padding: 0.75em 1em;
    margin: 0 5px;
    opacity: 0.9;
    background: white;
    color: #444;
    transition: opacity .2s;
  }

  #link-buttons > a:hover { opacity: 1; }

  #link-buttons > a i {
    vertical-align: middle;
    margin-right: 5px;
  }

  #link-buttons > div > a {
    margin: 80px;
    display: inline-block;
    color: white;
    text-shadow: 0 1px 5px black;
  }

  footer { margin-top: 0; }

</style>

<center>
  <div id="huh"><h5>Copyright © 2022 cbesports.github.io</h5></div>
</center>
<style>
  huh{
    background-color: grey;
  }
</style>






<!-- /footer -->

    
    <script src="script.js"></script>
  </body>
</html>
